<!-- 桃﨑のHTML -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>トップページ（課題２）</title>
    </head>
    <body>
        <h1>情報ネットワーク工学科　桃﨑英寿</h1>
        <p>
        <img src="images/01.jpg" alt="ああ">
        </p>
        <h2>自己紹介</h2>
        <!-- 表 -->
        <table border="2">
            <tr>
                <td>氏名</td>
                <td>桃﨑英寿</td>
            </tr>
            
            <tr>
                <td>生年月日</td>
                <td>1999/11/09</td>
            </tr>
            
            <tr>
                <td>血液型</td>
                <td>O型</td>
            </tr>
            
            <tr>
                <td>趣味</td>
                <td>優雅なひと時を過ごすこと</td>
            </tr>
        </table>
        <h2>レポート</h2>
        <ol>
            <li><a href="https://e184245mh.github.io/kadai1.html">レポート課題１</a></li>
            <li>レポート課題２はこのページ</li>
        </ol>
        <!-- 水平線 -->
        <hr>
        <!-- アドレス -->
        <address>作成者：桃﨑英寿　e184245mh@kurume-it.ac.jp</address>
    </body>
</html>
